#server.context-path=/demo
server.port=8082

#character encoding to use for URLdecoding
#server.tomcat.uri-encoding = UTF-8 
context.listener.classes=com.example.listener.ApplicationEventListener

error.path=/error